<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Basic-Algorithms | 本店今天不营业</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><script>MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],  // Enable \( ... \) and $ ... $
    displayMath: [['$$', '$$'], ['\\[', '\\]']]
  },
  options: {
    skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre'], // Avoid processing unwanted tags
    processHtmlClass: 'mathjax-process'  // Apply MathJax only to elements with this class
  }
};</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Basic-Algorithms</h1><a id="logo" href="/.">本店今天不营业</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Basic-Algorithms</h1><div class="post-meta">2024-09-11</div><div class="post-content"><h1 id="Introduction-to-Algorithm-Analysis"><a href="#Introduction-to-Algorithm-Analysis" class="headerlink" title="Introduction to Algorithm Analysis"></a>Introduction to Algorithm Analysis</h1><h2 id="Big-O-Big-Ω-Omega-and-Big-Θ-Theta"><a href="#Big-O-Big-Ω-Omega-and-Big-Θ-Theta" class="headerlink" title="Big O, Big Ω(Omega), and Big Θ(Theta)."></a><strong>Big O</strong>, <strong>Big Ω(Omega)</strong>, and <strong>Big Θ(Theta)</strong>.</h2><h3 id="Big-O-Notation"><a href="#Big-O-Notation" class="headerlink" title="Big O Notation"></a>Big O Notation</h3><p>Big O describes the <strong>upper bound</strong> of an algorithm’s growth rate. It give the worst-case scenario of how the algorithm performs as the input size (n) grows.</p>
<p>Methematically:<br>$$<br>O(g(n)) &#x3D; { f(n) \mid \exists c&gt;0, n_0 &gt; 0 \text{ such that } 0 \leq f(n) \leq c \cdot g(n) \text{ for all } n \geq n_0 }.<br>$$</p>
<h4 id="Example"><a href="#Example" class="headerlink" title="Example:"></a>Example:</h4><p>For $f(n) &#x3D; 3n^2 + 2n + 1$, the Big O is $O(n^2)$.</p>
<h3 id="Big-Ω-Omega-Notation"><a href="#Big-Ω-Omega-Notation" class="headerlink" title="Big Ω (Omega) Notation"></a>Big Ω (Omega) Notation</h3><p>Big Ω provides a <strong>lower bound</strong> for the algorithm’s growth rate. It describes the best-case scenario.</p>
<p>Methematically:<br>$$<br>\Omega(g(n)) &#x3D; { f(n) \mid \exists c &gt; 0, n_0 &gt; 0 \text{ such that } 0 \leq c \cdot g(n) \leq f(n) \text{ for all } n \geq n_0 }.<br>$$</p>
<h4 id="Example-1"><a href="#Example-1" class="headerlink" title="Example:"></a>Example:</h4><p>For $f(n) &#x3D; 3n^2 + 2n + 1$, the Big Ω is $\Omega(n^2)$, as the $n^2$ term is the minimum growth rate for large $n$.</p>
<h3 id="Big-Θ-Theta-Notation"><a href="#Big-Θ-Theta-Notation" class="headerlink" title="Big Θ (Theta) Notation"></a>Big Θ (Theta) Notation</h3><p>Big Θ provides a <strong>tight bound</strong> for the algorithm’s growth rate, meaning it is both an upper and lower bound.</p>
<p>Mathematically:<br>$$<br>\Theta(g(n)) &#x3D; { f(n) \mid \exists c_1, c_2 &gt; 0, n_0 &gt; 0 \text{ such that } 0 \leq c_1 \cdot g(n) \leq f(n) \leq c_2 \cdot g(n) \text{ for all } n \geq n_0 }.<br>$$</p>
<h4 id="Example-2"><a href="#Example-2" class="headerlink" title="Example:"></a>Example:</h4><p>For $f(n) &#x3D; 3n^2 + 2n + 1$, the Big Θ is $\Theta(n^2)$.<br>This is because $f(n)$ is bounded both above and below by $n^2$ for large $n$.</p>
<h2 id="Limit-Lemma"><a href="#Limit-Lemma" class="headerlink" title="Limit Lemma"></a>Limit Lemma</h2><h3 id="What-Is-the-Limit-Lemma"><a href="#What-Is-the-Limit-Lemma" class="headerlink" title="What Is the Limit Lemma?"></a>What Is the Limit Lemma?</h3><p>The limit Lemma provides a way to compare two functions $f(n)$ and $g(n)$ by examining the limit of their ratio as $n \to \infty$.</p>
<h3 id="Mathematical-Definition"><a href="#Mathematical-Definition" class="headerlink" title="Mathematical Definition"></a>Mathematical Definition</h3><p>If the limit of the ratio $\frac{f(n)}{g(n)}$  exists as $n \to \infty$, the relationship between $f(n)$ and $g(n)$ can be classified as:<br>$$<br>\lim_{n \to \infty} \frac{f(n)}{g(n)} &#x3D;<br>\begin{cases}<br>0 &amp; \Rightarrow f(n) \in O(g(n)) \ (\text{Big-O}) \\<br>c \neq 0 &amp; \Rightarrow f(n) \in \Theta(g(n)) \ (\text{Big-Theta}) \\<br>\infty &amp; \Rightarrow f(n) \in \Omega(g(n)) \ (\text{Big-Omega})<br>\end{cases}<br>$$</p>
<h3 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h3><h4 id="Example-1-Compapring-f-n-2n-2-and-g-n-n-2"><a href="#Example-1-Compapring-f-n-2n-2-and-g-n-n-2" class="headerlink" title="Example 1: Compapring $f(n) &#x3D; 2n^2$ and $g(n) &#x3D; n^2$"></a>Example 1: Compapring $f(n) &#x3D; 2n^2$ and $g(n) &#x3D; n^2$</h4><p>Compute the limit:<br>$$<br>\lim_{n \to \infty} \frac{f(n)}{g(n)} &#x3D; \lim_{n \to \infty} \frac{2n^2}{n^2} &#x3D; 2<br>$$</p>
<ul>
<li>Since the limit is $c &#x3D; 2 \neq 0$, $f(n) in \Theta(g(n))$.<br>($f(n)$ grows at the same rate as $g(n)$)</li>
</ul>
<h4 id="Example-2-Comparing-f-n-n-and-g-n-n-2"><a href="#Example-2-Comparing-f-n-n-and-g-n-n-2" class="headerlink" title="Example 2: Comparing $f(n) &#x3D; n$ and $g(n) &#x3D; n^2$"></a>Example 2: Comparing $f(n) &#x3D; n$ and $g(n) &#x3D; n^2$</h4><p>Compute the limit:<br>$$<br>\lim_{n \to \infty} \frac{f(n)}{g(n)} &#x3D; \lim_{n \to \infty} \frac{n}{n^2} &#x3D; \lim_{n \to \infty} \frac{1}{n} &#x3D; 0<br>$$</p>
<ul>
<li>Since the limit is $0$, $f(n) \in O(g(n))$.<br>($f(n)$ grows slower or at the same rate as $g(n)$)</li>
</ul>
<h4 id="Example-3-Comparing-f-n-n-3-and-g-n-n-2"><a href="#Example-3-Comparing-f-n-n-3-and-g-n-n-2" class="headerlink" title="Example 3: Comparing $f(n) &#x3D; n^3$ and $g(n) &#x3D; n^2$"></a>Example 3: Comparing $f(n) &#x3D; n^3$ and $g(n) &#x3D; n^2$</h4><p>Compute the limit:<br>$$<br>\lim_{n \to \infty} \frac{f(n)}{g(n)} &#x3D; \lim_{n \to \infty} \frac{n^3}{n^2} &#x3D; \lim_{n \to \infty} n &#x3D; \infty<br>$$</p>
<ul>
<li>Since the limit is $\infty$, $f(n) is \Omega(g(n))$.<br>($f(n)$ grows faster than or at the same rate as $g(n)$)</li>
</ul>
<h2 id="Recursive-tree-Substitution-Master-Theorem"><a href="#Recursive-tree-Substitution-Master-Theorem" class="headerlink" title="Recursive tree, Substitution, Master Theorem"></a>Recursive tree, Substitution, Master Theorem</h2><h3 id="Recursive-tree"><a href="#Recursive-tree" class="headerlink" title="Recursive tree"></a>Recursive tree</h3><p>$$<br>T(n) &#x3D; 2T\left(\frac{n}{2}\right) + O(n)<br>$$<br><img src="https://github.com/tonyzh150/tonyzh150.github.io/blob/main/2024/09/11/Basic-Algorithms/Recursive%20tree.png" alt="Recursive Tree"></p>
<h3 id="Substitution"><a href="#Substitution" class="headerlink" title="Substitution"></a>Substitution</h3><h4 id="Steps-for-Substitution"><a href="#Steps-for-Substitution" class="headerlink" title="Steps for Substitution"></a>Steps for Substitution</h4><ol>
<li>Guess</li>
<li>Verify via induction using definition of Big-O</li>
<li>Solve for the constant: $c$, $n_0$<br>$$<br>T(n) &#x3D; T(\frac{n}{6}) + T(\frac{2n}{6}) + O(n)<br>$$</li>
</ol>
<h1 id="Algorithm-Design"><a href="#Algorithm-Design" class="headerlink" title="Algorithm Design"></a>Algorithm Design</h1><h2 id="Divide-and-Conquer"><a href="#Divide-and-Conquer" class="headerlink" title="Divide and Conquer"></a>Divide and Conquer</h2><h3 id="Steps"><a href="#Steps" class="headerlink" title="Steps"></a>Steps</h3><ol>
<li>Divide: Divide the problem into smaller subproblems, where each subproblem is a smaller instance of the same problem.</li>
<li>Conquer: Solve the smaller instances recursively by calling the same function<ul>
<li>if the subproblem  is small enough (base case), solve it directly without recursion.</li>
</ul>
</li>
<li>Combine: Combine the solutions of the smaller subproblems to produce the final solution for the original problem.</li>
</ol>
<h3 id="Examples-in-Sorting-and-Searching"><a href="#Examples-in-Sorting-and-Searching" class="headerlink" title="Examples in Sorting and Searching"></a>Examples in Sorting and Searching</h3><ol>
<li>Merge Sort<ul>
<li>Divide: Split the array into two halves</li>
<li>Conquer: Recursively sort both halves</li>
<li>Combine: Merge the two sorted halves into a single sorted array.</li>
<li>Time Complexity: $O(n\log n)$</li>
</ul>
</li>
<li>Quick Sort<ul>
<li>Divide: Choose a pivot element and partition the array into two subarrays:<ul>
<li>Elements less than or equal to the pivot</li>
<li>Elements greater than the pivot</li>
</ul>
</li>
<li>Conquer: Recursively sort the two subarrays</li>
<li>Combine: Combine the sorted subarrays and the pivot</li>
<li>Time Complexity:<ul>
<li>Best&#x2F;Average Case: $O(n\log n)$</li>
<li>Worst Case: $O(n^2)$</li>
</ul>
</li>
</ul>
</li>
<li>Binary Search<ul>
<li>Divide: Find the middle element of a sorted array</li>
<li>Conquer: Compare the target value with the middle element:<ul>
<li>If equal, the target is found</li>
<li>If less, search the left half</li>
<li>If greater, search the right half</li>
</ul>
</li>
<li>Repeat until the target is found or the subarray is empty</li>
<li>Time Complexity: $O(\log n)$</li>
</ul>
</li>
</ol>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2024/09/05/Cuttag-Tutorial-Tutorial/">Cuttag Tutorial Tutorial</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/09/11/Basic-Algorithms/">Basic-Algorithms</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/05/Cuttag-Tutorial-Tutorial/">Cuttag Tutorial Tutorial</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">本店今天不营业.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>